{
    "name": "nilscript",
    "description": "compiler for the NilScript language",
    "homepage": "http://github.com/musictheory/NilScript",
    "main": "./lib/api.js",
    "bin": {
        "nsc": "./bin/nsc"
    },
    "version": "2.1.0",
    "engines": { "node": ">=6.0" },
    "maintainers": [{
        "name": "Ricci Adams",
        "email": "npm@ricciadams.com",
        "web": "http://www.ricciadams.com"
    }],
    "repository": {
        "type": "git",
        "url": "http://github.com/musictheory/NilScript.git"
    },
    "license": "MIT",
    "devDependencies": {
        "mocha": "*"
    },
    "dependencies": {
        "async":       "1.x",
        "estraverse":  "4.x",
        "lodash":      "4.x",
        "mkdirp":      "0.5.x",
        "node-getopt": "0.2.x",
        "source-map":  "0.5.x",
        "typescript":  "3.1.x"
    },
    "scripts": {
        "test": "mocha"
    }
}
