{
    "name": "ojc",
    "description": "compiler for the oj language",
    "homepage": "http://github.com/musictheory/oj",
    "main": "./src/compiler.js",
    "bin": {
        "ojc": "./bin/ojc"
    },
    "version": "2.0.0",
    "engines": { "node": ">=4.2" },
    "maintainers": [{
        "name": "Ricci Adams",
        "email": "npm@ricciadams.com",
        "web": "http://www.ricciadams.com"
    }],
    "repository": {
        "type": "git",
        "url": "http://github.com/musictheory/oj.git"
    },
    "licenses": [{
        "type": "MIT",
        "url": "http://github.com/musictheory/oj/raw/master/LICENSE.MIT"
    }],
    "devDependencies": {
        "mocha": "*",
        "cpu-profiler": "1.x"
    },
    "dependencies": {
        "lodash":      "2.x",
        "estraverse":  "4.x",
        "source-map":  "0.1.x",
        "node-getopt": "0.2.x",
        "jshint":      "2.x",
        "temp":        "0.8",
        "typescript":  "1.6.x"
    },
    "scripts": {
        "test": "mocha"
    }
}
